<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Assignment 1</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	
	<!-- 1.2 - Relative path -->
	<img src="images/sheep.jpg" alt="Sheep">

	<!-- 1.2 - Absolute path -->
	<img src="http://1.bp.blogspot.com/-tihRDNJFFiU/Th-3hA0LJqI/AAAAAAAAAJ8/J_EbDfcywh8/s400/horse-fighting_11912_1024x768.jpg" alt="">
	
	<!-- 2.2 -->
	<h3>Interesting Paragraph</h3>

	<!-- 1.1 -->
	<p>Cras mattis consectetur purus sit amet fermentum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas faucibus mollis interdum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean lacinia bibendum nulla sed consectetur.</p>


	<!-- 1.3 -->
	<ol>
		<li>Oh hai</li>
		<li>Oh hai</li>
		<li>Oh hai</li>
	</ol>

	<!-- 1.3 -->
	<ul>
		<li>Hello</li>
		<li>Hello</li>
		<li>Hello</li>
	</ul>

	<!-- 1.4 -->
	<input type="text">
	<button>Hello Button</button>

	<h3>More Interesting Paragraph</h3>

	<p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
	
	<p>
		<!-- 3.1 -->
		<a href="page.html">Hello, new page.</a>
	</p>

	<h3>Most Interesting Paragraph</h3>

	<p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Curabitur blandit tempus porttitor.</p>
</body>
</html>